# menu-service

./: build.gradle
.github/workflows/: deploy.yml
k8s/: deployment.yml  service.yml
src/main/java/com/example/menuservice/: BreadStatus.java  MenuServiceApplication.java
src/main/java/com/example/menuservice/config/: AwsConfig.java  AwsS3Config.java  DataConfig.java
src/main/java/com/example/menuservice/controller/: BreadApiController.java  BreadViewController.java  CartApiController.java  CheeseApiController.java  CustomCartApiController.java  FileUploadController.java  IngredientApiController.java  MainMaterialApiController.java  (+7 more)
src/main/resources/: application-deploy.yml  application.yml
src/main/resources/static/: breadEdit.js  breadList.css  breadList.js  breadWrite.js  common.js  storeList.js  storeRegister.js
src/main/resources/static/css/: breadAdmin.css  menu-style.css  menuCustomerList.css
src/main/resources/static/js/: breadAdmin.js  breadEdit.js  breadList.js  cartList.js  cheeseAdmin.js  cheeseEdit.js  cheeseList.js  customCart.js  customSandwich.js  materialAdmin.js  materialEdit.js  materialList.js  menuAdmin.js  menuCustomerList.js  menuEdit.js  menuList.js  sauceAdmin.js  sauceEdit.js  sauceList.js  sideAdmin.js  sideEdit.js  sideList.js  storeDetail.js  storeList.js  storeRegister.js  vegetableAdmin.js  vegetableEdit.js  vegetableList.js
src/main/resources/templates/: breadAdmin.html  breadEdit.html  breadList.html  breads.html  cartList.html  cheeseAdmin.html  cheeseEdit.html  cheeseList.html  customCart.html  customSandwich.html  materialAdmin.html  materialEdit.html  materialList.html  menuAdmin.html  menuCustomerList.html  menuEdit.html  menuForCustomer.html  menuList.html  sauceAdmin.html  sauceEdit.html  sauceList.html  sideAdmin.html  sideEdit.html  sideList.html  store-detail.html  store-list.html  store-register.html  upload.html  vegetableAdmin.html  vegetableEdit.html  vegetableList.html
(+123 files in other folders)
